ServerHost = localhost
ServerPort = 8189

CommandServicesPath = org.example.service.command
AbsoluteStoragePath = test_storage_dir

dbUrl = jdbc:postgresql://localhost:5435/cloud
dbUser = postgres
dbPassword = postgrespass