ServerHost = localhost
ServerPort = 8189

CommandServicesPath = org.example.service.command
AbsoluteStoragePath = A:\\test_storage_path

dbUrl = jdbc:postgresql://localhost:5435/cloud
dbUser = postgres
dbPassword = postgrespass