# remote-storage

./: .gitignore  README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/org/example/: App.java  AuthController.java  MainClient.java  PrimaryController.java
cloud-client/src/main/java/org/example/client/: App.java  AuthController.java  MainClient.java  PrimaryController.java
cloud-client/src/main/java/org/example/client/factory/: Factory.java
cloud-client/src/main/java/org/example/client/service/: ClientFileManagerService.java  ContextMenuService.java  ControllerService.java  NetworkService.java  PipelineSetup.java
cloud-client/src/main/java/org/example/client/service/command/: CreateDir.java  Fail.java  FileTransfer.java  LocalStructureRequest.java  Ready.java
cloud-client/src/main/java/org/example/client/service/handler/: ClientCommandInboundHandler.java  ClientFileInboundHandler.java
cloud-client/src/main/java/org/example/client/service/impl/: ClientCommandProcessor.java  ClientFileManager.java  ClientFileStorage.java  ContextMenuManager.java  DoubleClickChecker.java  IONetworkService.java
cloud-client/src/main/java/org/example/factory/: Factory.java
cloud-client/src/main/java/org/example/service/: ControllerService.java  NetworkService.java  PipelineSetup.java
cloud-client/src/main/java/org/example/service/command/: CreateDir.java  FileTransfer.java  LocalStructureRequest.java  Ready.java
cloud-client/src/main/java/org/example/service/handler/: ClientCommandInboundHandler.java  ClientFileInboundHandler.java
cloud-client/src/main/java/org/example/service/impl/: ClientCommandProcessor.java  ClientFileStorage.java  IONetworkService.java
cloud-client/src/main/resources/org/example/: auth.fxml  primary.fxml
cloud-client/src/main/resources/org/example/client/: auth.fxml  primary.fxml
cloud-common-domain/: pom.xml
cloud-common-domain/src/main/java/org/example/domain/: Command.java  CommonUtil.java  Counter.java  KnownCommands.java  VoidFunction.java
cloud-common-domain/src/main/java/org/example/service/: CommandProcessService.java  CommandService.java  FileStorageService.java  FileTransferHelperService.java  PipelineManagerService.java  VoidFunction.java
cloud-server/: pom.xml
cloud-server/src/main/java/org/example/: Main.java  MainServer.java
cloud-server/src/main/java/org/example/factory/: Factory.java
cloud-server/src/main/java/org/example/service/: DBService.java  PipelineManagerService.java  PipelineSetup.java  ServerService.java
cloud-server/src/main/java/org/example/service/command/: CreateDir.java  CreateDirCommand.java  Delete.java  DeleteCommand.java  FileRequest.java  FileRequestCommand.java  FileStructureRequest.java  FileStructureRequestCommand.java  FileTransfer.java  FileTransferCommand.java  LocalStructureRequest.java  LocalStructureRequestCommand.java  LoginRequest.java  Move.java  MoveCommand.java  Ready.java  ReadyCommand.java  RegisterRequest.java
cloud-server/src/main/java/org/example/service/handler/: CommandInboundHandler.java  FileInboundHandler.java
cloud-server/src/main/java/org/example/service/impl/: CommandProcessor.java  DBManager.java  NettyServerService.java  PipelineManager.java  ServerFileStorage.java
cloud-server/src/main/resources/config/: config.properties
cloud-server/src/main/resources/db/migration/: V1__Create_accounts_table.sql
(+10 files in other folders)
