<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.PrimaryController">
   <children>
      <Label fx:id="statusBar" alignment="CENTER" prefHeight="67.0" prefWidth="440.0" text="Status bar" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="controlPane" prefHeight="650.0" prefWidth="500.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ListView fx:id="listView" layoutX="37.0" layoutY="243.0" onContextMenuRequested="#onContextMenu" prefHeight="425.0" prefWidth="460.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Label fx:id="pathLabel" layoutX="20.0" layoutY="169.0" prefHeight="25.0" prefWidth="460.0" text="Current path">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="refreshButton" layoutX="20.0" layoutY="137.0" mnemonicParsing="false" onAction="#onRefreshButton" text="Refresh" />
         </children>
      </AnchorPane>
      <ImageView fx:id="loadingImage" fitHeight="60.0" fitWidth="60.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
